{
  "ConnectionStrings": {
    "EMSContext": ""
  },
    "JwtTokenSettings": {
        "TokenKey": "",
        "TokenIssuer": "",
        "TokenExpiryPeriod": "60"
    },
    "Google": {
        "ClientId": "",
        "ClientSecret": ""
    },
  "Paystack": {
    "SecretKey": "",
    "PublicKey": ""
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
